.gallery {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}



.inst_container {
    margin-top: 72px;
}

.block_head {

    font-size: 32px;
}

.item1 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #f5f5f5;
    border-radius: 10px;
    height: 540px;
    width: 540px;
    color: #f5f5f5;
}

.item {
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 255px;
    height: 255px;
    color: #f5f5f5;
}

.inst_btn {
    width: 100%;
    border: none;
    background: rgba(245, 245, 245, 1);
    border-radius: 8px;
    height: 47px;
    margin-top: 30px;
    font-family: inherit;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 767px){
    .gallery {
       display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }

    .item{
        width: 210px;
        height: 210px;
    }

    .gallery div{
        width: 330px;
        height: 330px;
     }

    .item:nth-child(2) {
        grid-column: span 3;
        width: 330px;
        height: 330px;
    }

    .item1{
        grid-column: initial;
        grid-row: initial;
        width: 330px;
        height: 330px;
    }

}

@media (max-width: 767px){
    .gallery{
        
    }
    
    

    

}
